# miniature-potato

./: Dockerfile  OnePlan.sln  docker-compose.yml
OnePlan.Business/Consts/: CustomClaims.cs  Roles.cs
OnePlan.Business/Dto/Auth/: LoginDto.cs
OnePlan.Business/Enums/: ResponseType.cs  UserStatus.cs
OnePlan.Business/Exceptions/: BaseExceptions.cs  NotAuthentificatedException.cs
OnePlan.Business/Models/: Crew.cs  People.cs
OnePlan.Business/Models/Base/: BaseEntity.cs  IEntity.cs
OnePlan.Business/Models/Identity/: Role.cs  User.cs  UserRole.cs
OnePlan.Business/ResponseModels/: BaseResponse.cs  Response.cs
OnePlan.Business/Settings/: JwtSettings.cs
OnePlan.Business/ViewModels/: LoginViewModel.cs  UserTokenInfo.cs  UserTokenViewModel.cs
OnePlan.Core/: OnePlan.Core.csproj
OnePlan.Core/Configuration/: Dependencies.cs  StartupDependencies.cs
OnePlan.Core/Middleware/: AuthorisationMiddleware.cs
OnePlan.Core/Properties/: launchSettings.json
OnePlan.Core/Services/Implemntation/: AuthService.cs
OnePlan.Core/Services/Interfaces/: IAuthService.cs  IEmailService.cs
OnePlan.Data/: OnePlan.Data.csproj
OnePlan.Data/Context/: AppDbContext.cs
OnePlan.Data/Migrations/: 20220214000249_InitialMigration.Designer.cs  20220214000249_InitialMigration.cs  20220214002552_CrewAndPeople.Designer.cs  20220214002552_CrewAndPeople.cs  20220215001735_InitialMigration.Designer.cs  20220215001735_InitialMigration.cs  20220215122325_InitialMigration.Designer.cs  20220215130957_secondMigration.Designer.cs  20220215130957_secondMigration.cs  AppDbContextModelSnapshot.cs
OnePlan.Web/: Dockerfile  OnePlan.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnePlan.Web/Controllers/: AuthController.cs  BaseController.cs
OnePlan.Web/Properties/: launchSettings.json
